{
  "name": "nestjsx-crud",
  "version": "4.0.0",
  "description": "Nest CRUD for RESTful APIs",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "s": "npx nps",
    "s:list": "yarn s --scripts",
    "build": "yarn s build",
    "test": "yarn s test"
  },
  "peerDependencies": {},
  "optionalDependencies": {},
  "dependencies": {
    "@nestjs/common": "^6.2.4",
    "@nestjs/core": "^6.2.4",
    "@nestjs/platform-express": "^6.2.4",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/testing": "^6.2.4",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/supertest": "^2.0.7",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "jest": "^24.8.0",
    "lerna": "^3.14.1",
    "npm-check": "^5.9.0",
    "nps": "^5.9.5",
    "nps-utils": "^1.7.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "rxjs": "^6.5.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0",
    "typescript": "3.3.3"
  },
  "devDependencies": {},
  "author": {
    "name": "Michael Yali",
    "email": "mihon4ik@gmail.com"
  }
}
